html {
  font-size: 20px;
  height: 100%
}

@media only screen and (min-width:320px) and (min-height:480px) {
  html {
    font-size:85.333333px!important
  }
}

@media only screen and (min-width:320px) and (min-height:568px) {
  html {
    font-size:85.3333333px!important
  }
}

@media only screen and (min-width:360px) and (min-height:640px) {
  html {
    font-size: 96px!important
  }
}

@media only screen and (min-width:375px) and (min-height:667px) {
  html {
    font-size: 100px!important
  }
}

@media only screen and (min-width:414px) and (min-height:736px) {
  html {
    font-size: 110.4px!important
  }
}

@media only screen and (min-width:736px)and (min-height:736px) {
  html {
    font-size: 192.266666667px!important
  }
}
@media only screen and (min-width:768px)and (min-height:736px) {
  html {
    font-size: 204.8px!important
  }
}
@media only screen and (min-width:1024px)and (min-height:736px) {
  html {
    font-size: 273.0666666667px!important
  }
}
.banka_add_nav{
  width: 100%;
  height: 0.45rem;
  line-height: 0.45rem;
  background-color: #fff;
  text-align: center;
  font-size: 0.16rem;
  border-bottom: 0.01rem solid #ccc;
  i{
    float: left;
  }
}
.banka_add_card{
  text-align: center;
  height: 1.75rem;
  width: 87%;
  padding:0.13rem 0.25rem 0.21rem 0.24rem;
  background-color: #fff;
  padding-bottom: 0.40rem;
  img{
    width: 3.22rem; 
    height: 1.94rem;
    margin: 0 auto;
  }
}
.banka_add_lianming{
  background-color: #fff;
  height: 0.85rem;
  :nth-child(1){
    font-size: 0.22rem;
    color: #1A1A1A;
    margin-left: 0.25rem;
    margin-bottom: 0.12rem;
  }
  :nth-child(2){
    color: #5878E1;
    padding:0.04rem 0.09rem 0.03rem 0.09rem;
    background-color: #fff;
    border:0.01rem solid #5878e1;
    margin-left: 0.25rem;
  }
  :nth-child(3){
     color: #5878E1;
    padding:0.04rem 0.03rem 0.03rem 0.03rem;
    background-color: #fff;
    border:0.01rem solid #5878e1;
  }
}
.banka_add_quanyi{
  padding-bottom: 0.42rem;
  background-color: #fff;
  i{
    font-size: 0.22rem;
    color: #6A8FE7;
    margin-left: 0.24rem;
  }
  span{
    font-size: 0.18rem;
    color: #1A1A1A;
    margin-left: 0.08rem;
  }
  p{
    font-size: 0.14rem;
    margin-left: 0.25rem;
    color: #1A1A1A;
    height: 0.20rem;
  }
  .xuxian{
    width: 100%;
    height: 0.03rem;
    margin-bottom:0.14rem; 
    background-color: #f2f2f2;
  }
  p{
    font-size: 0.14rem;
    margin-left: 0.25rem;
    color: #1a1a1a;
    height: 0.20rem;
  }
}
.banka_add_feiyong{
  background-color: #fff;
  padding-left: 0.12rem;
  padding-right: 0.27rem;
  padding-bottom: 0.30rem;
  .banka_add_nianfei{
    :nth-child(1){
      margin-left: 0.13rem;
      font-size: 0.14rem;
      color: #1a1a1a;
      margin-bottom: 0.08rem;
    }
    :nth-child(2){
      font-size: 0.14rem;
      margin-left: 0.12rem;
      color: #535353;
      margin-bottom: 0.26rem;
    }
  }
  .banka_add_quxian{
    :nth-child(1){
      margin-left: 0.13rem;
      font-size: 0.14rem;
      color: #1a1a1a;
      margin-bottom: 0.08rem;
    }
    :nth-child(2){
      font-size: 0.14rem;
      margin-left: 0.12rem;
      color: #535353;
      margin-bottom: 0.26rem;
    }
  }
  .banka_add_shouxu{
    :nth-child(1){
      margin-left: 0.13rem;
      font-size: 0.14rem;
      color: #1a1a1a;
      margin-bottom: 0.08rem;
    }
    :nth-child(2){
      font-size: 0.14rem;
      margin-left: 0.12rem;
      color: #535353;
      margin-bottom: 0.26rem;
    }
  }
  .banka_add_zhina{
    :nth-child(1){
      margin-left:0.13rem;
      font-size: 0.14rem;
      color: #1a1a1a;
      margin-bottom: 0.08rem;
    }
    :nth-child(2){
      font-size: 0.14rem;
      margin-left: 0.12rem;
      color: #535353;
      margin-bottom: 0.26rem;
    }
  }
   .banka_add_chaoxian{
    :nth-child(1){
      margin-left: 0.13rem;
      font-size: 0.14rem;
      color: #1a1a1a;
      margin-bottom: 0.08rem;
    }
    :nth-child(2){
      font-size: 0.14rem;
      margin-left: 0.12rem;
      color: #535353;
      margin-bottom: 0.26rem;
    }
  }
}
.banka_add_xuxian{
    width: 100%;
    height: 0.03rem;
    background-color: #f2f2f2;
  }
.banka_add_shenqing{
  padding-top: 0.12rem;
  width: 100%;
  height: 0.76rem;
  background-color: #fff;
  text-align: center;
  position: fixed;
  bottom:0px;
  z-index: 20;
  :nth-child(1){
    height: 0.52rem;
    margin-left: 0.14rem;
    margin-right: 0.15rem;
    background-color: #6392E2;

  }
  a{
    font-size: 0.16rem;
    line-height: 0.50rem;
    color: #fff;
  }
}
.zhanwei{
  width: 100%;
  height: 0.76rem;
}