@import "build.css";
.header{
    width: 100%;
    height: .45rem;
    line-height: .45rem;
    background-color: #fff;
    text-align: center;
    font-size: .16rem;
    border-bottom: 0.01rem solid #ccc;
    a{
        width: 0.2rem;
        height: 0.5rem;
        i{
            float: left;
          }
    }
  }
.daikuan_add_nav{
    background-color: #fff;
    width: 100%;
    height: .64rem;
    text-align: center;
    .select_module_con{
        width: 100%;
        line-height: 0.64rem;   
        height: 0.64rem;
        .select_result{
            float: left;
            width: 25%;
            :nth-child(1){          
            }
            .triangle{
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: 0.02rem;
                vertical-align: middle;
                border-top: 0.04rem dashed;
                border-top: 0.04rem solid \9;
                border-right: 0.04rem solid transparent;
                border-left: 0.04rem solid transparent;
              }
        }
        .select{
            display: none;
            position: absolute;
            top: 0.7rem;
            left: 0.15rem;
            li{
                height:0.2rem;
                border-bottom:  0.01rem solid #ccc;
            }
        }
        .select_jine{
            display: none;
            position: absolute;
            top: 0.7rem;
            left: 1.1rem;
            li{
                height:0.2rem;
                border-bottom:  0.01rem solid #ccc;
            }
        }
        .select_diya{
            display: none;
            position: absolute;
            top: 0.7rem;
            right: 0.3rem;
            li{
                height:0.2rem;
                border-bottom:  0.01rem solid #ccc;
            }
        }
        .select_qixian{
            display: none;
            position: absolute;
            top: 0.7rem;
            left: 2.1rem;
            li{
                height:0.2rem;
                border-bottom:  0.01rem solid #ccc;
            }
        }
    }
   
  
//   .diankuan_xiala{
//     width: 100%;
//     li{
//       float: left;
//       width: 25%;
//       height: 0.64rem;
//     }
// }
 
}


.daikuan{
     margin-top: 0.04rem;
}
.qudao{
    .qudao_last{
        margin-bottom: none;
    }
    border-bottom: 0.01rem solid #f2f2f2;
    background-color: #fff;
    padding-top: .25rem;
    .qudao_left{
        text-align: center;
        width: .90rem;
        height: .90rem;
        float: left;
        background-color: #F2F2F2;
        margin: 0.02rem 0px .33rem 0.15rem;
        img{
            width: .60rem;
            height: .60rem;
            margin:.15rem .15rem .15rem .15rem;
        }
    }
    .qudao_right{
        margin-left: .11rem;
        // float: left;
        :nth-child(1){
            font-size: .16rem;
            color: #343434;
            margin-bottom: 0.04rem;
        }
        :nth-child(2){
            font-size: 0.12rem;
            color: #878787;
            span{
                font-size: .16rem;
                color: #4D6FFA;
                margin-left: 0.1rem;
            }
        }
        :nth-child(3){
            color: #878787;
            margin-bottom:.11rem;
        }
        .zhima{
            color: #5B65A7;
            padding:0.02rem 0.06rem 0.03rem 0.07rem;
            background-color: #F2F2F2;
        }
        .xinyongka{
            color: #8556A7;
            padding:0.02rem 0.07rem 0.03rem 0.07rem;
            background-color: #F2F2F2;
            margin-left: 0.04rem;
        }
        .shenqing{
            margin-left: 0.2rem;
        }
        #baifenbi{
            color: #343434;
        }
        .time{
            color: #343434;
        }
    }
}