@import "build.css";
html,body{
    background-color: #fff;
}
form{
    .geren_login{
        width: 70%;
        margin:0 auto;
        height: 6.67rem;
        .logo{
            height: 0.67rem;
            width: 0.67rem;
            margin: 15% auto;
            display: block;
        }
        .geren_phone{
            margin-bottom:0.2rem;
            border-bottom: 0.01rem solid #DDDDDD;
           :nth-child(1){
               font-size: 0.2rem;
               line-height: 0.35rem;
               margin-left: 0.05rem;
           }
            input{
                width: 1.4rem;
                height: 0.35rem;
            }
        }
        .geren_yanzheng{
            margin-bottom:0.2rem;
            border-bottom: 0.01rem solid #DDDDDD;
           :nth-child(1){
               font-size: 0.2rem;
               line-height: 0.35rem;
               margin-left: 0.05rem;
           }
            input{
                width: 1.5rem;
                height: 0.35rem;
                color: #878787;
            }
            .code{
                width: 0.79rem;
                height: 0.3rem;
                line-height: 0.3rem;
                background-color: #ddd;
                color: #878787;
                border-radius: 0.03rem;
            }
        }
        .geren_psd{
            margin-bottom:0.2rem;
            border-bottom: 0.01rem solid #DDDDDD;
           :nth-child(1){
               font-size: 0.2rem;
               line-height: 0.35rem;
               margin-left: 0.05rem;
           }
            input{
                width: 1rem;
                height: 0.35rem;
                color: #878787;
            }
            .code{
                width: 0.72rem;
                background-color: #ddd;
                color: #878787;
            }
        }
        .login{
            margin-bottom: 0.11rem;
            :nth-child(1){
                width: 100%;
                color: #fff;
                height: 0.39rem;
                text-align: center;
                line-height: 0.39rem;
                font-size: 0.16rem;
            }
        }
        .zhuce{
            display: flex;
            justify-content:space-around;
            a{
                color: #878787;
            }
        }
    
    }

}
.tips {
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    text-align: center;
}

.tips p {
    min-width: 300px;
    max-width: 400px;
    line-height: 40px;
    margin: 0 auto;
    color: #FFF;
    display: none;
    background-color: #C91623;
}
