@import 'build.css';
  .gerenziliao_header{
	width: 100%;
	height: 0.45rem;
	line-height: 0.45rem;
	background-color: #fff;
	text-align: center;
	font-size: 0.16rem;
	border-bottom: 0.01rem solid #ccc;
	i{
	  float: left;
	}
  }
  .gerenziliao_name{
        background-color: #fff;
        p:nth-child(1){
            font-size: 0.36rem;
            color: #343434;
            height: 0.5rem;
            line-height: 0.5rem;
            font-weight: 600;
            padding:0.32rem 0rem 0rem 0.17rem;
        }
        :nth-child(2){
            font-size: 0.14rem;
            color: #878787;
            margin-left: 0.17rem;
            margin-bottom: 0.04rem;
        }
        .gerenziliao_jindu{
            background-color: rgba(11,58,148,0.07);
            margin-left: 0.15rem;
            margin-right: 0.16rem;
            height: 0.74rem;
            max-width: 3.43rem;
            :nth-child(1){
                line-height: 0.74rem;
                color: #0C2781;
                font-size: 0.24rem;
                margin:0.24rem 0rem 0rem 0.17rem;
            }
            :nth-child(2){
                color: #535353;
            }
            :nth-child(3){
                background-color: #0B3A94;
                color: #fff;
                width: 0.62rem;
                height: 0.24rem;
                display: inline-block;
                text-align: center;
                line-height: 0.24rem;
                border-radius: 0.2rem;
                margin-left: 1rem;
            }
        }
  }
  .gerenziliao_content{
      background-color: #fff;
      .gerenziliao_xinming{
          position: relative;
        :nth-child(1){
            font-size: 0.16rem;
            color: #343434;
            padding:0.3rem 0 0 0.16rem;
            margin-bottom: 0.05rem;
            display: inline-block;
            font-weight: 700;
        }
        :nth-child(2){
            color: #C1C1C1;
            font-size: 0.14rem;
            margin-left: 0.16rem;
            padding-bottom: 0.2rem;
        }
        :nth-child(3){
            position: absolute;
            right: 0.3rem;
            top: 0.4rem;
            font-size: 0.14rem;
            color: #c1c1c1;
        }
        :nth-child(4){
            position: absolute;
            right: 0.08rem;
            top: 0.4rem;
            font-size: 0.28rem;
            color: #c1c1c1;
        }
      }
      .gerenziliao_xuxian{
       
          width: 3.43rem;
          background-color: #F2F2F2;
          height: 0.02rem;
          margin: 0.2rem 0.15rem 0.2rem 0.15rem;
      }
      .gerenziliao_phone{
        position: relative;
      :nth-child(1){
          font-size: 0.16rem;
          color: #343434;
          padding:0.16rem 0 0 0.16rem;
          font-weight: 700;
          margin-bottom: 0.05rem;
          display: inline-block;
      }
      :nth-child(2){
          color: #C1C1C1;
          font-size: 0.14rem;
          margin-left: 0.16rem;
          padding-bottom: 0.2rem;
      }
      :nth-child(3){
          position: absolute;
          right: 0.3rem;
          top: 0.3rem;
          font-size: 0.14rem;
          color: #c1c1c1;
      }
      :nth-child(4){
          position: absolute;
          right: 0.08rem;
          top: 0.3rem;
          font-size: 0.28rem;
          color: #c1c1c1;
      }
    }
  }
  .gerenziliao_footer{
      width: 100%;
      margin-top: 0.1rem;
    //   height: 1.11rem;
      background-color: #fff;
      .gerenziliao_dizhi{
        :nth-child(1){
            font-size: 0.16rem;
            color: #343434;
            line-height: 0.5rem;
            padding-top: 0.16rem;
            margin-left: 0.16rem;
            span{
                font-size: 0.28rem;
                float: right;
                color: #c1c1c1;
            }
        }
      }
      .gerenziliao_xuxian{
           width: 3.43rem;
           background-color: #F2F2F2;
           height: 0.02rem;
           margin: 0.2rem 0.15rem 0.2rem 0.15rem;
       }
      .gerenziliao_xiugaimima{
        font-size: 0.16rem;
        color: #343434;
        line-height: 0.5rem;
        margin-left: 0.16rem;
        span{
            font-size: 0.28rem;
            float: right;
            color: #c1c1c1;
        }
      }
  }