@import "build.css";
.xiangqing{
  background-color: #fff;
  .xiangqing_title{
      p{
          font-weight: 700;
          color: #1a1a1a;
          font-size: 0.19rem;
          margin-left: 0.05rem;
          margin-bottom: 0.12rem;
      }
  }
  .xiangqing_faburen{
      margin-left: 0.08rem;
      margin-right: 0.3rem;
      font-size: 0.12rem;
      color: skyblue;
  }
  .xiangqing_time{
      color: #C1C1C1;
  }
  .xiangqing_img{
      width: 100%;
      text-align: center;
      img{
          height: 1rem;
          width: 3.65rem;
          padding:0.1rem  0.025rem .1rem 0.025rem;
          // padding:10px 5px 10px 5px;
      }
  }
}