@import "build.css";
html,body{
    background-color: #fff;
}
.geren_login{
    width: 70%;
    margin:0 auto;
    .logo{
        height: 0.67rem;
        width: 0.67rem;
        margin: 15% auto;
        display: block;
    }
    .geren_phone{
        margin-bottom:0.2rem;
        border-bottom: 0.01rem solid #DDDDDD;
       :nth-child(1){
           font-size: 0.2rem;
           line-height: 0.35rem;
           margin-left: 0.05rem;
       }
        input{
            width: 1rem;
            height: 0.35rem;
        }
    }
    .geren_psd{
        margin-bottom:0.2rem;
        border-bottom: 0.01rem solid #DDDDDD;
       :nth-child(1){
           font-size: 0.2rem;
           line-height: 0.35rem;
           margin-left: 0.05rem;
       }
        input{
            width: 1rem;
            height: 0.35rem;
        }
    }
    .denglu{
            width: 100%;
            color: #fff;
            height: 0.39rem;
            text-align: center;
            line-height: 0.39rem;
            margin-bottom: 0.11rem;
            background-color: #ccc;
        }
    .zhuce{
        display: flex;
        justify-content:space-around;
        a{
            color: #878787;
        }
    }

}