@import "build.css";
.sousuoxinyongka_header{
	width: 100%;
	height: 0.45rem;
	line-height: 0.45rem;
	background-color: #fff;
	text-align: center;
	font-size: 0.16rem;
	// border-bottom: 0.01rem solid #ccc;
	i{
	  float: left;
	}
  }
  .sousuoxinyongka_nav{
    background-color: #fff;
    width: 100%;
	height: 0.64rem;
	text-align: center;
	line-height: 0.64rem;
  ul{
	display: flex;
	justify-content:space-around;
      li{
		
		  width: 33.3%;
          font-size: 0.14rem;
      }
  }
  span{

    display: inline-block;
    width: 0;
	height: 0;
    margin-left: 0.1rem;
    vertical-align: middle;
    border-top: 0.04rem dashed;
    border-top: 0.04rem solid \9;
    border-right: 0.04rem solid transparent;
    border-left: 0.04rem solid transparent;
  }
}
.CreditCard{
	margin-top:0.05rem;
	height: 2.38rem;
	background-color: #fff;
	display: flex;
	justify-content:space-between;
	/* flex-wrap: nowrap; */
}
.CreditCard p{
	font-size: 0.16rem;
	display: inline-block;
}
.CreditCard li{
	font-size: 0.14rem;
	margin-left: 0.1rem;
	margin-bottom: 0.08rem;
}
.CreditCard-left{
	padding-right: 0.2rem;
}
.CreditCard-left ul{
	margin-bottom: 0.15rem;
}
.CreditCard-left .baijin{
	font-size: 0.16rem;
	color: #343434;
	height:0.22rem;
	margin-left: 0.2rem;
	margin-top: 0.3rem;
	margin-bottom: 0.12rem;
}
.CreditCard-left .chakan{
	width:0.56rem;
	text-align: center;
	display: block;
	height: 0.20rem;
	line-height: 0.20rem;
	color: #688EE7;
	white-space:nowrap;
	border: 0.01rem solid #0c2781;
	border-radius:0.03rem 0.03rem 0.03rem 0.03rem;
	margin:0.12rem 0 0.22rem 0.19rem;
}
.CreditCard-right{
	width:1.3rem;
	height: 1.48rem;
	text-align: center;
	border: 0.01rem solid #ccc;
	border-bottom: none;
	margin-right: 0.2rem;
	margin-top: 0.3rem;
}
.CreditCard-right a{
    display: block;
    // padding:16rem/75 74rem/75 16rem/75 74rem/75;
    width: 1.3rem;
    height: 0.34rem;
	background-color: #0B3A94;
    color: #fff;
    line-height: 0.34rem;
}
.CreditCard-right img{
	width: 0.22rem;
	height: 0.14rem;
	text-align: center;
}
.CreditCard-right span{
	font-size: 0.12rem;
	padding-left: 0.1rem;
}
.CreditCard-right p{
	padding-bottom:0.1rem;
	padding-top: 0.1rem;
}
.CreditCard-right .nongyecard{
	width: 0.74rem;
	height: 0.48rem;
	display: block;
	padding-bottom: 0.16rem;
}