@import "build.css";

.xinzengdizhi_header{
	width: 100%;
	height: 0.45rem;
	line-height: 0.45rem;
	background-color: #fff;
	text-align: center;
	font-size: 0.16rem;
	border-bottom: 0.01rem solid #ccc;
	i{
	  float: left;
  }
  :nth-child(3){
    float: right;
    margin-right: 0.1rem;
    font-size: 0.14rem;
    color: #1A1A1A;
  }

}
.shouhuoren{
  height: 0.4rem;
  line-height: .6rem;
  margin-left: 0.16rem;
  :nth-child(1){
    font-size: 0.16rem;
    color:#535353;  
  }
  :nth-child(2){
    margin-left: 0.4rem;
    font-size: .16rem;
  }
}
.lianxidianhua{
  height: 0.4rem;
  line-height: .4rem;
  margin-left: 0.16rem;
  :nth-child(1){
    font-size: 0.16rem;
    color:#535353;  
  }
  :nth-child(2){
    margin-left: 0.4rem;
    font-size: .16rem;
  }
}
.xinzengdizhi_xuxian{
  background-color:#f0f0f0;
  height: 0.02rem;
  margin-left: 0.17rem;
  margin-right: 0.15rem;
  margin-bottom: 0.16rem;
  margin-top: 0.16rem;
}
.xinzeng{
  height: 0.4rem;
  line-height: .4rem;
  margin-left: 0.16rem;
  :nth-child(1){
    font-size: 0.16rem;
    color:#535353;  
  }
  :nth-child(2){
    margin-left: 0.4rem;
    font-size: .16rem;
  }
}
.xiangxidizhi{
  height: 0.4rem;
  line-height: .4rem;
  margin-left: 0.16rem;
  margin-bottom: 0.5rem;
  :nth-child(1){
    font-size: 0.16rem;
    color:#535353;  
  }
  :nth-child(2){
    width: 100%;
    height: auto;
    font-size: 0.14rem;
  }
}
.morendizhi{
  height: 0.4rem;
  line-height: .4rem;
  margin-left: 0.16rem;
  :nth-child(1){
    font-size: 0.16rem;
    color:#535353;  
  }
  :nth-child(2){
    float: right;
    margin-right:0.1rem;
    }
}
.iSwitch{
  position: relative;
  display: inline-block;
  width: .60rem;
  height: 0.3rem;
  border-radius: 0.15rem;
  background: #dcdcdc;
  border:0.01rem solid #dcdcdc;
  box-shadow: 0 0 0.05rem #dcdcdc;
  overflow: hidden;
  vertical-align: middle;
  transition:background-color .1s,border .1s
}
.iSwitch input{
  visibility: hidden;
}
.iSwitch i{
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 50%;
  height: 100%;
  border-radius: 100%;
  background: #fff;
}
.iSwitch i::before{
  content: " ";
  display: none;
  width: 200%;
  height: 100%;
  border-radius: 25%;
  background: #61cafd;
}
.iSwitch i::after{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: #fff;
}
.iSwitch input:checked + i{
  transform:translateX(100%);
  -webkit-transform:translateX(100%);
  transition:transform .35s cubic-bezier(.4,.4,.25,1.35),-webkit-transform .35s cubic-bezier(.4,.4,.25,1.35)
}
.iSwitch input:checked + i:before{
  display: inline-block;
  transform:translateX(-50%);
}