.header{
    width: 100%;
    height: 45px;
    line-height: 45px;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom:40rem/75;
    i{
      float: left;
    }
  }
.xiangqing{
    background-color: #fff;
    .xiangqing_title{
        p{
            font-weight: 700;
            color: #1a1a1a;
            font-size: 38rem/75;
            margin-left: 10rem/75;
            margin-bottom: 24rem/75;
        }
    }
    .xiangqing_faburen{
        margin-left: 16rem/75;
        margin-right: 60rem/75;
        font-size: 24rem/75;
        color: skyblue;
    }
    .xiangqing_time{
        color: #C1C1C1;
    }
    .xiangqing_img{
        width: 100%;
        text-align: center;
        img{
            height: 200rem/75;
            width: 730rem/75;
            padding:20rem/75 5rem/75 20rem/75 5rem/75;
            // padding:10px 5px 10px 5px;
        }
    }
}